# jcco-util

./: README.md  pom.xml
src/main/java/mx/jcco/util/date/: DateUtil.java
src/main/java/mx/jcco/util/file/: FileUtil.java
src/test/java/mx/jcco/util/: JccoUtilTest.java
src/test/resources/file-util/: text.txt
